.list-wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 13% 0 13%;
    justify-content: center;
    align-items: center;
}
/* option css*/
.option-container{
    width: 1300px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.option-form {
    width: 300px;
}

.option-button {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
/* option css END*/

/* list css */
#list-container {
    width: 1300px;
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    gap: 20px;
    padding: 5px;
    justify-content: center;

}

#room-container {
    padding: 20px 20px 0 20px;
}
#item-container {
    width: 78%;
    display: flex;
    background-color: #72b01d;
    border-radius: 10px;
    cursor: pointer;
    margin: 15px 15px 0 0;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

#item-content {
    width: 100%;
    padding: 11px;
    margin: 5px 0 0 0;
}

#item-content > span {
    display: block;
}

.pagination-container {
    margin: 20px;
}

.option-box {
    flex-direction: column;
}


/* 카드 css */
.room-card {
    width: 350px;
    height: 350px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    background-color: #F3EFF5;
    cursor: pointer;
}

.room-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.room-card .content {
    padding: 10px;
}

.room-card p {
    margin-bottom: 10px;
}
.pagination-container {

    justify-content: center;
}

.option-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px 0 0;
}